<!DOCTYPE html>

<html>
  <head>
    <title>Meital Aharoni</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          Meital Aharoni<br />
          <!-- Full Stack Developer -->
        </h1>
        <p>
          I'm a passionate Full Stack Developer. Love coding and learning new
          technologies. <br />
        
        </p>
        <ul class="actions">
          <li>
            <a
              href="#header"
              class="button icon solid solo fa-arrow-down scrolly"
              >Continue</a
            >
          </li>
        </ul>
      </div>

      <!-- Header -->
      <header id="header">
        <span class="logo">My Projects</span>
      </header>

      <!-- Nav -->
      <nav id="nav">
        <ul class="links">
          <li class="active"><a href="index.html">My Projects</a></li>
          <!-- <li><a href="about.html">About</a></li> -->
          <!-- <li><a href="elements.html">Elements Reference</a></li> -->
        </ul>
        <ul class="icons">
         
          <li>
            <a href="https://www.linkedin.com/in/meital-aharoni/" class="icon brands fa-linkedin"
              ><span class="label">Linkedin</span></a
            >
          </li>
          <li>
            <a href="https://github.com/meital10" class="icon brands fa-github"
              ><span class="label">GitHub</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        

        <!-- Posts -->
        <section class="posts">
          <article>
            <header>
            
              <h2>
                <a href="https://galgaley-ezer.herokuapp.com/welcome"
                  >Galgaley Ezer-NGO
                </a
                >
              </h2>
            </header>
            <a href="https://www.youtube.com/watch?v=DDzvPwFEjzA" class="image fit"
              >
			  <img src="images/galgaley-ezer.png" alt="galgaley-ezer"
            />
			
		</a>
            <p>
				Web Application that helps teenagers and their mentor to asign goals and keep tracking their process- through Junex Community.
				 Using React, Node.js, MongoDB.
				Working with R&D team, voluntarily.
            </p>
            <ul class="actions special">
				<li><a href="https://galgaley-ezer.herokuapp.com/welcome" class="button">View App</a></li>
              <li><a href="https://github.com/oriweinstock/galgaley-ezer" class="button " >View Code</a></li>
			  
            </ul>
          </article>
          <article>
            <header>
             
              <h2>
                <a href="https://meital-weather-app.herokuapp.com/"
                  >Weather App
                 </a
                >
              </h2>
            </header>
            <a href="https://meital-weather-app.herokuapp.com/" class="image fit"
              ><img src="images/weather app.jpg" alt="weather-app"
            /></a>
            <p>
				Weather app that shows 5 days forecast everywhere with an option to select your favorite city.
				 Shows also by current locaion, by Celsius and by Ferenhite.
				</br>Using AccuWeather Api, React+Redux Toolkit.
            </p>
	
            <ul class="actions special">
				<li><a href="https://meital-weather-app.herokuapp.com/" class="button">View App</a></li>
              <li><a href="https://github.com/meital10/weather-app-meital/tree/master" class="button" >View Code</a></li>
            </ul>
          </article>
          <article>
            <header>
             
              <h2>
                <!-- <a href="#" > -->
					Vacations Tagging app<br />
                  <!-- interdum dolor -->
				  <!-- </a > -->
              </h2>
            </header>
            <!-- <a href="#" class="image fit"
              > -->
			  <!-- <img src="images/vacations-user.png" alt=""
            /> -->
			<video width="500" controls class="image fit">
				<source src="images/vacations-video.mp4" type="video/mp4">
			</video>
		<!-- </a> -->
            <p>
				Vacations tagging app with 2 entities (user and admin).
				User can select favorite destinations, Admin can add, edit, delete vacations and view reports.
			 Using React, Node.js, MySql, passport.js.
				 
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/meital10/React-Node.js-Vacations" class="button">View Code</a></li>
			
			  
            </ul>
          </article>
          <article>
            <header>
             
              <h2>
                <!-- <a href="#"
                  > -->
				  Shopping on-line App<br />
                  <!-- nulla imperdiet</a -->
               
              </h2>
            </header>
			<video width="500" controls class="image fit">
				<source src="images/shopping-video.mp4" type="video/mp4">
			</video>

            <!-- <a href="#" class="image fit"
              ><img src="images/pic05.jpg" alt=""
            /></a> -->
            <p>
				Shopping on-line app with 2 entities (user and admin).
				User can select prodacts, make order and get a reciep, Admin can add, edit, delete products.
			 Using Angular, Node.js, MongoDB, passport.js.
            </p>
            <ul class="actions special">
              <li><a href="https://github.com/meital10/Angular-Node.js-Online-Shopping" class="button">View Code</a></li>
            </ul>
          </article>
          <article>
            <header>
             
              <h2>
                <a href="https://meital-jquery-crypto-cuurency.netlify.app/"
                  >Crypto Currency<br />
                  <!-- sed consectetur -->
				  </a
                >
              </h2>
            </header>
            <a href="https://meital-jquery-crypto-cuurency.netlify.app/" class="image fit"
              ><img src="images/cryptocurrency3.png" alt="crypto"
            /></a>
            <p>
				client application that provides information accessibility and virtual trade world reports. 
				Using jQuery+Ajax.
            </p>
            <ul class="actions special">
				<li><a href="https://meital-jquery-crypto-cuurency.netlify.app/" class="button">View App</a></li>
              <li><a href="https://github.com/meital10/jQuery-Cryptocurrency" class="button">View Code</a></li>
            </ul>
          </article>
          <article>
            <header>
             
              <h2>
                <a href="https://meital-task-board.netlify.app/"
                  >Tasks Board<br />
                  <!-- primis vestibulum -->
				  </a
                >
              </h2>
            </header>
            <a href="https://meital-task-board.netlify.app/" class="image fit"
              ><img src="images/task-board.png" alt="tasks-board"
            /></a>
            <p>
				Simple task board. Inserting and deleting tasks.
				Using vanilla JavaScript, Html, Css, local storage.
            </p>
            <ul class="actions special">
				<li><a href="https://meital-task-board.netlify.app/" class="button">View App</a></li>
              <li><a href="https://github.com/meital10/Javascript-task-board" class="button">View Code</a></li>
			  
            </ul>
          </article>
        </section>

        <!-- Footer -->
        <!-- <footer>
          <div class="pagination"> -->
            <!--<a href="#" class="previous">Prev</a>-->
            <!-- <a href="#" class="page active">1</a>
            <a href="#" class="page">2</a>
            <a href="#" class="page">3</a>
            <span class="extra">&hellip;</span>
            <a href="#" class="page">8</a>
            <a href="#" class="page">9</a>
            <a href="#" class="page">10</a>
            <a href="#" class="next">Next</a>
          </div>
        </footer>
      </div> -->

      <!-- Footer -->
      <footer id="footer">
    
        <section class="split contact">
         
          <section>
            <h3>Phone</h3>
            <p>055-6629486</p>
          </section>
          <section>
            <h3>Email</h3>
            <p>aharonim8@gmail.com</p>
          </section>
          <section>
            <h3>Social</h3>
            <ul class="icons alt">
				<li>
					<a href="https://www.linkedin.com/in/meital-aharoni/" class="icon brands fa-linkedin"
					  ><span class="label">Linkedin</span></a
					>
				  </li>
				  <li>
					<a href="https://github.com/meital10" class="icon brands fa-github"
					  ><span class="label">GitHub</span></a
					>
				  </li>
            </ul>
          </section>
        </section>
      </footer>

      <!-- Copyright -->
      <div id="copyright">
        <ul>
          <!-- <li>&copy; Untitled</li> -->
          <li>Meital Aharoni</a></li>
        </ul>
      </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
